{.section items}
  <div class="Header-nav-inner">
  <!-- Custom Link -->
   <span class="Header-nav-item Header-nav-item--folder">
      <a href="/resources-1" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch" data-controllers-bound="HeaderNavFolderTouch">Customers</a>
      <span class="Header-nav-folder">
        <a href="/mrfs" class="Header-nav-folder-item" data-test="template-nav">Robotic sorting</a>
        <a href="/reclaimers" class="Header-nav-folder-item" data-test="template-nav">Reclaimers</a>
        <a href="/packaging-manufacturers" class="Header-nav-folder-item" data-test="template-nav">Line optimization</a>

      </span>
    </span>
    <!-- Custom Link -->
  <!-- Custom Link -->
   <span class="Header-nav-item Header-nav-item--folder">
      <a href="/resources-1" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch" data-controllers-bound="HeaderNavFolderTouch">Solutions</a>
      <span class="Header-nav-folder">
        <a href="#home-v2-case-studies" id="menu-nav-robotsorting" class="Header-nav-folder-item" data-test="template-nav">Robotic sorting</a>
        <a href="#home-v2-case-studies" id="menu-nav-auditcompliance" class="Header-nav-folder-item" data-test="template-nav">Audit & compliance</a>
        <a href="#home-v2-case-studies" id="menu-nav-lineoptimization" class="Header-nav-folder-item" data-test="template-nav">Line optimization</a>
        <a href="#home-v2-case-studies" id="menu-nav-plantmonitoring"  class="Header-nav-folder-item" data-test="template-nav">Plant Monitoring</a>
      </span>
    </span>
    <!-- Custom Link -->
    {.repeated section @}{.collection?}{.folder?}{.index?}{.section collection}<a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">{navigationTitle}</a>{.end}{.or}<span class="Header-nav-item Header-nav-item--folder">

      <a href="{collection.fullUrl}" class="Header-nav-folder-title{.if folderActive} Header-nav-folder-title--active{.end}" data-controller="HeaderNavFolderTouch">{collection.navigationTitle}</a>

      <span class="Header-nav-folder">
        {.repeated section items}
          {.collection?}
            <a href="{collection.fullUrl}" class="Header-nav-folder-item{.if active} Header-nav-folder-item--active{.end}" data-test="template-nav">{collection.navigationTitle}</a>
          {.or}
            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end} class="Header-nav-folder-item">{title}</a>
            {.end}
          {.end}
        {.end}
       
      </span>
    </span>{.end}{.or}{.section collection}<a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">{navigationTitle}</a>{.end}{.end}{.end}{.section externalLink}<a href="{url}"{.section newWindow} target="_blank"{.end} class="Header-nav-item">{title}</a>{.end}{.end}
    <a class="v2-button hs-cta-trigger-button hs-cta-trigger-button-145016342871" style="margin-right: 1rem;">Subscribe Now</a>
  </div>
{.end}