{.section items}
<span class="">
    <a href="" class="Mobile-overlay-nav-item">Solutions</a>
    <span class="">
      <a href="home/#home-v2-case-studies">Robotic sorting</a>
      <a href="#home-v2-case-studies" id="menu-nav-auditcompliance">Audit & Compliance</a>
      <a href="#home-v2-case-studies" id="menu-nav-lineoptimization">Line optimization</a>
      <a href="#home-v2-case-studies" id="menu-nav-plantmonitoring">Plant Monitoring</a>
    </span>
  </span>
  {.repeated section @}
    {.collection?}
      {.folder?}
        {.index?}
          {.section collection}
            <a href="{fullUrl}" class="Mobile-overlay-nav-item">
              {navigationTitle}
            </a>
          {.end}
        {.or}
          <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="{collection.urlId}">
            <span class="Mobile-overlay-nav-item--folder-label">{collection.navigationTitle}</span>
          </button>
        {.end}
      {.or}
        {.section collection}
          <a href="{fullUrl}" class="Mobile-overlay-nav-item">
            {navigationTitle}
          </a>
        {.end}
      {.end}
    {.end}
    {.section externalLink}
      <a href="{url}"{.section newWindow} target="_blank"{.end} class="Mobile-overlay-nav-item">
        {title}
      </a>
    {.end}
  {.end}
  <a class="v2-button hs-cta-trigger-button hs-cta-trigger-button-142085020755 go26732895" style="display: inline-block; margin-top: 1rem;">Talk To An Expert</a>
{.end}
