/* Global Landing Pages Start */
#collection-656781eebf4b296438316f55 {
  section {
    .Index-page-content {
      max-width: 80rem;
      padding-left: 1rem;
      padding-right: 1rem;
      /* Small only */
      @media screen and (max-width: 770px) {
        text-align: center;
      }
      .col {
        /* Medium down */
        @media screen and (max-width: 768px) {
          width: 100%;
        }
      }
      h1 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.5rem;
      }
      h3 {
        font-weight: 600;
      }
      p {
        font-size: 1.4rem;
      }
      small { 
        font-size: 1rem;
      }
      a {
        background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/409c374a-e1b6-490b-a983-6e6329046a37/arrow-up-right.png?content-type=image%2Fpng) no-repeat right 7px center;
        color: #009b5c;
        padding-right: 2rem;
      }
      a.disabled {
        filter: grayscale(1);
        pointer-events: none;
        opacity: 0.5;
      }
      img {
        /* Medium down */
        @media screen and (max-width: 1024px) {
          margin-bottom: 3rem;
        }
      }
    }
  }
  .grid-x {
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    /* Large only */
    @media screen and (min-width: 64em) and (max-width: 74.9375em) {
      max-width: 1230px !important;
    }
    .cell {
    }
    .large-6 {
      flex: 47%;
      /* Medium down */
      @media screen and (max-width: 63.9375em) {
        flex: 100%;
      }
    }
    .medium-6 {
      flex: 47%;
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        flex: 100% !important;
        padding-right: 0px !important;
      }
    }
    .medium-3 {
      flex: 25%;
    }
  }
  .hero {
    padding-top: 7rem;
    /* Custom Medium only */
    @media screen and (min-width: 640px) and (max-width: 780px) {
      padding-top: 3rem;
    }
    /* Custom Small down */
    @media screen and (max-width: 1024px) {
      text-align: center;
    }
    /* Small only */
    @media screen and (max-width: 39.9375em) {
      padding-top: 0rem;
    }
    .lead {
      font-size: 1.6rem;
      line-height: 2.3rem;
    }
    .hubspot-form {
       /* Custom Small down */
      @media screen and (max-width: 1024px) {
        margin-top: 5rem;
        width: auto; 
      }
    }
  }
  .white-text {
    color: white;
    h1 {
      color: white;
    }
    h3 {
      color: white;
    }
    p {
      color: white;
    }

  }
  .image-block-outer-wrapper {
    /* Custom Small down */
    @media screen and (max-width: 1024px) {
      margin-bottom: 3rem;
    }
  }
  .points {
    .cell {
      padding: 1rem 2rem;
      /* Small only */
      @media screen and (max-width: 39.9375em) {
      }
      &:first-child {
        /* Large and up */
        @media screen and (min-width: 63.9375em) {
          padding-left: 0px;
        }
      }
      &:last-child {
        /* Large and up */
        @media screen and (min-width: 63.9375em) {
          padding-right: 0px;
        }
      }
      p {
        margin-bottom: 3rem;
      }
    }
    .medium-3 {
      flex: 19%;
      /* Medium only */
      @media screen and (min-width: 40em) and (max-width: 63.9375em) {
        flex: 41%;
      }
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        flex: 100%;
      }
    }
    p {
      padding-top: 5rem;
      /* Medium down */
      @media screen and (max-width: 63.9375em) {
        background-position: center 0px !important;
      }
    }
  }
  .points-line {
    .cell {
      padding-right: 1.5rem;
    }
    .large-12 {
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        flex: 100% !important;
      }
    }
    .medium-6 {
      text-align: left;
      flex: 43%;
      /* Custom Medium only */
      @media screen and (min-width: 40em) and (max-width: 73rem) {
        flex: 45% !important;
      }
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        text-align: center;
      }
    }
    small {
      display: block;
      position: relative;
      line-height: 1.3rem;
      padding-top: 1rem;
      padding-bottom: 2rem;
      top: 0px;
      &:before {
        content: "";
        position: absolute;
        top: 0px;
        width: 2rem;
        height: 5px;
        background: rgb(73,194,197);
        background: linear-gradient(90deg, rgba(73,194,197,1) 0%, rgba(0,155,92,1) 100%);
        /* Small only */
        @media screen and (max-width: 39.9375em) {
          left: 47% !important;
        }
      }
    }
  }
  .points-container {
    .card {
      background: white;
      text-align: center;
      padding: 2rem 1rem;
      margin-bottom: 1rem;
      /* Medium up */
      @media screen and (min-width: 40em) {
        flex: 30%;
      }
      &:first-child {
        margin-right: 10px;
      }
      p {
        font-size: 17px;
        margin-top: 0px;
      }
      span {
        color: #009b5c;
        font-size: 2.3rem;
        font-weight: bold;
      }
    }
  }
  .testimonials {
    max-width: 69rem;
    .testimonial {
      /* Medium only */
      @media screen and (min-width: 40em) and (max-width: 63.9375em) {
        flex: 43%;
      }
      &:first-child {
        /* Medium and up */
        @media screen and (min-width: 40em) {
          border-right: 1px solid black;
          padding-right: 1rem;
        }
        /* Small only */
        @media screen and (max-width: 63.9375em) {
          margin-bottom: 5rem;
       }
      }
      &:last-child {
        /* Medium and up */
        @media screen and (min-width: 40em) {
          padding-left: 2rem;
        }
      }
      img {
        /* Small only */
        @media screen and (max-width: 63.9375em) {
          margin-bottom: 0px;
        }
      }
    }
  }
  blockquote {
    position: relative;
    font-size: 2.5rem;
    padding: 4rem 5rem;
    font-weight: 500;
    line-height: 2.9rem;
    border: 1.5px solid #009b5c;
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
      padding: 1rem;
      margin: 0px;
    }
    &:before {
      content: "";
      position: absolute;
      bottom: -1.5rem;
      left: -1.5rem;
      width: 3rem;
      height: 3rem;
      border: 1.5px solid #009b5c;
      /* Medium down */
      @media screen and (max-width: 63.9375em) {
        bottom: -.5rem;
        left: -.5rem;
        width: 1rem;
        height: 1rem;
      }
    }
    span {
      position: relative;
       /* Medium down */
       @media screen and (max-width: 63.9375em) {
        font-size: 2rem;
        line-height: 2rem;
      }
      &:before {
        content: "";
        position: absolute;
        background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/9e2f390e-4137-4550-95db-1736d8f415b0/icon-quote-white.png?content-type=image%2Fpng) no-repeat center;
        background-size: 2rem;
        width: 3rem;
        height: 3rem;
        top: -1rem;
        left: -3rem;
      }
    }
    cite {
      display: block;
      font-size: 1.5rem;
      line-height: 1.9rem;
      font-weight: 100;
      font-style: normal;
      margin-top: 1rem;
    }
  }
  .landing-custom-footer {
    border-radius: 15px;
    padding: 3rem 1rem;
    /* Large and up */
    @media screen and (min-width: 64em) {
      padding: 5rem 0;
    }
    p {
      margin: 0px auto;
      max-width: 25rem;
    }
    .button {
      display: inline-block;
      background: black;
      color: white;
      padding: 1rem 3rem;
    }
  }
}
/* Global Landing Pages End */

/* Recycling Facility Start - /recycling-facility */
/* Points */
#block-yui_3_17_2_1_1701291258431_4202 {
  #measure {
    background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/bf55d58f-3344-4010-949d-2406ffb914fa/icon-measure.png?content-type=image%2Fpng) no-repeat 0 0;
  }
  #audit {
    background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/4a91a622-443d-4cce-a3cc-5f53dd6cb90f/icon-audit.png?content-type=image%2Fpng) no-repeat 0 0;
  }
  #optimize {
    background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/6bbca5c0-c5bb-4511-8dbf-0e46e2a3facd/icon-scale.png?content-type=image%2Fpng) no-repeat 0 0;
  }
  #automate {
    background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/7241a4bf-59bd-4451-86e7-81ce8cb18640/icon-robot-arm.png?content-type=image%2Fpng) no-repeat 0 0;
  }
}

/* Text - RecycleOS can automate.. */
#block-yui_3_17_2_1_1701367559602_7418 {
  /* Medium only */
  @media screen and (min-width: 40em) and (max-width: 63.9375em) {
    text-align: center;
  }
}

#recycling-facility-content-4 {
  .col {
    @media screen and (max-width: 770px) {
      width: 100%;
    }
    .cell {
      @media screen and (max-width: 770px) {
        flex: 100%;
      }
    }
  }
  .points-line {
    small {
      &:before {
        /* Small only */
        @media screen and (max-width: 770px) {
          left: 47% !important;
        }
      }
    }
  }
}

/* RecycleOS Data Graph */
#block-yui_3_17_2_1_1701373229210_9303 {

}
/* Recycling Facility End */

#block-a0d8639b516fae0acaf0 {
  h3 {
    @media screen and (min-width: 1024px) and (max-width: 1140px) {
      font-size: 1.2rem;
    }
  }
}

#block-d46c4ba2f064ba76930c {
  /* Small only */
  @media screen and (max-width: 39.9375em) {
    margin-top: -2rem;
  }
}

#increase-material-recovery-hero-v2, #reclaimer0-v2 {
  .v2-hero {
    /* Large and up */
    @media screen and (min-width: 64em) {
      padding-top: 12rem;
    }
    /* Medium only */
    @media screen and (min-width: 40em) and (max-width: 63.9375em) {
      padding-top: 3rem !important;
    }

  }
  .v2-text-container{
    /* Small only */
    @media screen and (max-width: 39.9375em) {
      margin-top: -1rem;
    }
    /* Medium only */
     @media screen and (min-width: 40em) and (max-width: 63.9375em) {
      margin-top: 0rem;
     }
     /* Medium only */
     @media screen and (min-width: 60em) and (max-width: 63.9375em) {
       margin-top: 3rem;
      }
     /* Medium down */
     @media screen and (max-width: 63.9375em) {
      float: inherit;
      text-align: center;
      padding-top: 3rem !important;
      max-width: 100% !important;
    } 
  }
  .hubspot-form {
    /* Large and up */
    @media screen and (min-width: 64em) {
      margin-top: -17rem;
    }
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
      margin: 3rem auto 3rem;
    }
    @media screen and (min-width: 1024px) and (max-width: 1140px) {
      width: inherit;
    }
      
  }
}

#increase-material-recovery-content-v2 {
  /* Medium down */
  @media screen and (max-width: 63.9375em) {
    text-align: center !important;
  }
  li {
    &:before {
       /* Medium down */
       @media screen and (max-width: 63.9375em) {
        background-position: center 0px !important;
        width: 100%;
      }
    }
  }
}

.hubspot-form {
  background: white;
  padding: 3rem 3rem 2rem;
  float: right;
  width: 25rem;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* Medium down */
  @media screen and (max-width: 63.9375em) {
    float: inherit;
  }
  /* Small only */
  @media screen and (max-width: 39.9375em) {
    width: -webkit-fill-available;
    margin-left: 0 !important;
  }
}

/* Landing Page - /packaging-manufacturer, */
.collection-65566ce279b8415d26adc9d5, .collection-655bd6a1a0cc3a7a390d552f {
  h4 {
    font-size: 1.3rem;
    font-weight: normal;
    margin: 0px;
  }
  h5 {
    font-size: 1.1rem;
  }
  .button {
    display: inline-block;
    padding: 10px 2rem;
    margin-top: 1rem;
    border-radius: 3px;
    &:hover {
      opacity: 0.78;
    }
  }
  .hollow {
    background: none;
    border: 2px solid white;
  }
  .button.white {
    color: white;
  }
  .button.black {
    background: black;
    color: white;
  }
  .white-text {
    h2 {
      color: white;
    }
    h3 {
      color: white;
    }
    p {
      color: white;
    }
  }
  .grid-x {
    display: flex;
    flex-wrap: wrap;
    .cell {
      padding: 10px;
    }
    .large-4 {
      flex: 23%;
      /* Ipad Portrait  only */
      @media screen and (min-width: 1024px) and (max-width: 1140px) {
        flex: 22%
      }
      /* Medium only */
      @media screen and (min-width: 40em) and (max-width: 63.9375em) {
        flex: 47%;
      }
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        flex: 100%
      }
    }
  }

  section {
    padding: 3rem 0;
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
      padding: 1rem;
    }

    .Index-page-content  {
      padding-left: 1rem !important;
      padding-right: 1rem !important;
      margin: 0px auto;
      max-width: 1200px;
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        padding-left: 2rem;
      }

    }
  }
  .hero {
    position: relative;
    padding-bottom: 1.5em;
    margin: 0px auto;
    max-width: 1200px;
    z-index: 1;
    /* Large and up */
    @media screen and (min-width: 64em) {
      padding-top: 10rem;
    }
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
      padding: 1rem 0;
    }

    .hero-text-wrapper {
      /* Medium and up */
      @media screen and (min-width: 40em) {
        max-width: 31rem;
      }
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        padding-top: 3rem !important;
        padding-left: 1rem;
      }
      .lead {
        font-size: 1.5rem;
      }
    }
  }

  #block-c597184f37213c767258 {
    margin-left: 0px;
  }

  #packaging-manufacturer-hero, #packaging-manufacturer-hero-v2 { 
    
    background: #eee;
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
      padding-top: 0px;
      padding-left: 0px;
    }

    .Index-page-content  {
      max-width: 100%;
      /* Large and up */
      @media screen and (min-width: 64em) {
        margin-top: -6rem;
      }
      /* Medium down */
      @media screen and (max-width: 63.9375em) {
        padding-top: 0px;
      }
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        padding-bottom: 0px;
      }
      .hero-text-wrapper {
       /* Medium only */
       @media screen and (min-width: 40em) and (max-width: 63.9375em) {
        padding-top: 5rem !important;
        padding-right: 1rem;
        padding-left: 1rem;
        }
      }
    }
  }
  #packaging-manufacturer-hero-v2 {
    padding: 0px;
    .Index-page-content  {
      background: white;
    }
    .hero {
      /* Large and up */
      @media screen and (min-width: 64em) {
        padding-top: 10rem;
      }
    }
    .hero-text-wrapper {
      float: left;
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        margin-top: -1rem;
      }
      /* Medium only */
       @media screen and (min-width: 40em) and (max-width: 63.9375em) {
        margin-top: 0rem;
       }
       /* Medium only */
       @media screen and (min-width: 60em) and (max-width: 63.9375em) {
         margin-top: 3rem;
        }
       /* Medium down */
       @media screen and (max-width: 63.9375em) {
        float: inherit;
        text-align: center;
        padding-top: 3rem !important;
        max-width: 100% !important;
      } 
    }
    .hubspot-form {
      margin: 0px auto; 
      /* Large and up */
      @media screen and (min-width: 64em) {
        margin-top: -3rem;
      }
      /* Medium down */
      @media screen and (max-width: 63.9375em) {
        margin-top: 3rem;
      }
    }
  }

  #packaging-manufacturer-section-1,  #packaging-manufacturer-section-1-v2  {
     /* Small only */
     @media screen and (max-width: 39.9375em) {
      text-align: center;
     }
     #block-yui_3_17_2_1_1700162932815_13933 {
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        padding-left: 0px;
      }
     }

  }
  /* We can even tell you if your packaging is being recycled or not. */
  #block-yui_3_17_2_1_1700162932815_24653, #block-ac77075adab6817e547b {
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
      text-align: center;
    }
    #block-ac77075adab6817e547b {
      /* Medium down */
      @media screen and (max-width: 63.9375em) {}
    }
    h5 {
      padding-top: 5rem;
      /* Medium down */
      @media screen and (max-width: 63.9375em) {
        background-position: center 0px !important;
      }
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        background-position: center 0px !important;
      }
    }
    #LcA {
      h5 {
        background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/5b441151-e949-4534-b3b2-8ec2fa989446/icon-life-cycle-analysis.png?content-type=image%2Fpng) no-repeat 0px 0px;
      }
    }
    #pDa {
      h5 {
        background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/9cc0706e-f22a-4aed-b5d9-8087173ead10/icon-packaging-design-assessment.png?content-type=image%2Fpng) no-repeat 0px 0px;
      }
    }
    #eEr {
      h5 {
        background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/8b02faca-178e-4540-ac55-a0ff1bff2ea7/icon-epr-esg-reporting.png?content-type=image%2Fpng) no-repeat 0px 0px;
      }
    }
    #bPr {
      h5 {
        background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/03c97975-bf5a-4936-a288-aa2100c94948/icon-brand-packaging-recovery.png?content-type=image%2Fpng) no-repeat 0px 0px;
      }
    }
  }
  #packaging-manufacturer-section-2, #packaging-manufacturer-section-2-v2  {
    background: #eee;
    max-width: 100%;
    /* Small only */
    @media screen and (max-width: 39.9375em) {
      text-align: center;
    }
  }
  #packaging-manufacturer-pre-footer-cta {
    padding-bottom: 0px !important;
  }
  .custom-pre-footer {
    background: #eee;
    border-radius: 10px;
    padding-top: 5rem;
    padding-bottom: 4rem;
    /* Large and up */
    @media screen and (min-width: 70em) {
     padding-left: 17rem;
     padding-right: 17rem;
    }
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
      padding: 3rem 1rem;
    }

  }
}

#increase-material-recovery-content, #increase-material-recovery-content-v2 {
  /* Medium only */
  @media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .col {
      width: 100%;
    }
    .sqs-col-1 {
      display: none;
    }
    .sqs-col-3 {
      width: 100%;
    }
    .sqs-col-7 {
      width: 100%;
    }
  }
}

#collection-6553d7ac3b40ba4a05724742, #collection-655c65c6a50f6f16645f4134 {
  #increase-material-recovery-hero, #increase-material-recovery-hero-v2 {
    .v2-hero {
      /* Medium only */
      @media screen and (min-width: 40em) and (max-width: 63.9375em) {
        padding-top: 7rem;
        padding-bottom: 3rem;
        margin-top: -3.5em !important;
      }
      /* Medium down */
      @media screen and (max-width: 63.9375em) {
        margin: 0px;
      }
    }
    .Index-page-content {
      max-width: 100%;
      /* Medium down */
      @media screen and (max-width: 63.9375em) {
        padding-left: 0px;
        padding-right: 0px;
      }
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        padding-top: 0px;
      }
    }
  }
}

.custom-footer-callout {
  display: flex;
  position: relative;
  padding: 3rem;
  flex-wrap: wrap;
  border-radius: 10px;
  .block {
    flex-grow: 1;
    width: 49%;
    h3 {
      color: white;
    }
    p {
      color: white;
    }
  }
  .robot-arm {
    /* Medium and down */
    @media screen and (max-width: 63.9375em) {
      display: none;
    }
    

   img {
    position: absolute;
    width: 31rem;
    bottom: 0px;
    @media screen and (min-width: 1024px) and (max-width: 1140px) {
      width: 25rem;
    }
   }
  }
}

/* Reclaimer Landing Page */
#collection-654d478d436ca45589a64a79, #collection-655cf6566119ec0a0f9b5aa7 {
  .v2-hero {
    /* Medium down */
  @media screen and (max-width: 63.9375em) {
   margin: 0px; 
  }
  }
  .Index-page-content {
    /* Medium and down */
    @media screen and (max-width: 63.9375em) {
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  /* Photo */
  #block-yui_3_17_2_1_1699563515657_6363 {
    /* Small only */
    @media screen and (max-width: 39.9375em) {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
  /* Text */
  #block-yui_3_17_2_1_1699564086960_7462 {
    @media screen and (max-width: 39.9375em) {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
  #reclaimer-content, #reclaimer-content-v2 {
    background: none;
    z-index: 1;
  }
  #reclaimer-content0, #reclaimer0-v2 {
    .Index-page-content {
      max-width: 100% !important;
      .v2-hero {
        max-width: 100%;
        /* Large and up */
         @media screen and (min-width: 64em) {
          margin-top: -7rem;
          padding-top: 12rem;
        }
        /* Medium and down */
        @media screen and (max-width: 63.9375em) {
          padding: 3rem;
        }
      }
      .v2-hero-wrapper {
        max-width: 78rem; 
        margin: 0px auto;
      }
    }
  }
  #reclaimer-content2, #reclaimers2-v2 {
    background-attachment: fixed;
    /* Small only */
    @media screen and (max-width: 39.9375em) {
      text-align: center;
    }
    .Index-page-content {
      padding-left: 1rem;
      padding-right: 1rem;
      max-width: 78rem;
    }
    .sqs-block-code {
      /* Large and up */
      @media screen and (min-width: 64em) {
        padding: 0px 2.1rem 1rem;
      }
    }
    /* Left Container Text */
    #block-yui_3_17_2_1_1699641652268_13130, #block-e42a2e386a1615fccb5f {
      /* Large and up */
      @media screen and (min-width: 64em) {
        height: 9rem;
      }
    }
    /* Middle Container Text */
    #block-yui_3_17_2_1_1699641652268_20879, #block-c5fd395cf73f75f55562 {
      @media screen and (min-width: 40em) {
        border-left: 1px solid white;
        border-right: 1px solid white;
      }
    }
    /* Middle Container Photo */
    #block-yui_3_17_2_1_1699567613039_5683, #block-07eb943188d060557627 {
      /* Medium and up */
      @media screen and (min-width: 40em) {
        height: 25rem;
        border-left: 1px solid white;
        border-right: 1px solid white;
      }
    }
    /* Right Container Text */
    #block-yui_3_17_2_1_1699641652268_28978, #block-d8a1c4c25c7a8f4d53a4 {
      /* Large and up */
      @media screen and (min-width: 64em) {
        height: 9rem;
      }
    }
    /* HR Block */
    #block-yui_3_17_2_1_1699565791025_13707 {
      /* Large and up */
      @media screen and (min-width: 64em) {
        padding-top: 0px;
        margin-top: -8px;
      }
      /* Medium down */
      @media screen and (max-width: 63.9375em) {
        display: none;
      }
    }
    .image-caption {
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        margin-bottom: 3rem;
      }
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
  #reclaimer-content3, #reclaimers3-v2 {
    /* Text */
    #block-yui_3_17_2_1_1699642342268_8354, #block-yui_3_17_2_1_1699642342268_8354 {
      /* Large and up */
      @media screen and (min-width: 64em) {
        padding-right: 6rem;
      }
    }
    /* Small only */
    @media screen and (max-width: 39.9375em) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .image-caption-wrapper {
      background: #CCEBF6;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 10px;
      /* Large only */
      @media screen and (min-width: 50em) {
        position: absolute;
        bottom: 7rem;
        left: -2rem;
        width: 50%;
        width: 68%;
        p {
          font-size: 17px !important;
          line-height: 19px;
        }
      } 
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        position: absolute;
        margin-top: -10rem;
        z-index: 1;
      }

    }
  }
}

.calculator {
  display: block;
  /* Medium and up */
  @media screen and (min-width: 40em) {
    display: flex;
    flex-wrap: wrap;
  }
  /* Small only */
  @media screen and (max-width: 39.9375em) {
   text-align: center; 
  }
  .panel {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    /* Medium and up */
    @media screen and (min-width: 40em) {
      padding: 3rem;

      flex-grow: 1;
      width: 21%;
    }
    p {
      display: block;
    }
    ul {
      display: block;
      list-style: none;
      padding: 0px;
      /* Small and up */
      @media screen and (max-width: 39.9375em) {
        display: inline-block;
      }
      li {
        float: left;
        input {
          margin-right: 10px;
        }
        &:nth-child(2) {
          margin-left: 1rem;
          /* Medium only */
          @media screen and (min-width: 40em) and (max-width: 63.9375em) {
            margin-left: 0px;
          }
        }
      }
    }
    .input {
       /* Medium and up */
       @media screen and (min-width: 40em) {
        margin-top: 1.5rem;
        float: left;
       }
      input {
        display: block;
        border: 1px solid #ddd !important;
        /* Medium only */
        @media screen and (min-width: 40em) and (max-width: 63.9375em) {
          width: 70%;
        }
         /* Small only */
         @media screen and (max-width: 39.9375em) {
          margin: 0px auto;
         }
      }
    }
    .total {
      color: #009b5c;
      font-size: 2rem;
      font-weight: bold;
    }
    &:first-child {
      margin-right: 1rem;
      border-radius: 10px;
      /* Medium only */
      @media screen and (min-width: 40em) and (max-width: 63.9375em) {
        margin-bottom: 1rem;
      }
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        text-align: center;
        margin-right: 0px;
      }
    }
    &:nth-child(2) {
      margin-right: -5px;
      border-right: 1px solid #eee;
      border-radius: 10px 0 0 10px;
      z-index: 1;
      /* Medium only */
      @media screen and (min-width: 40em) and (max-width: 63.9375em) {
        margin-bottom: 1rem;
        border: none;
      }
      /* Small only */
      @media screen and (max-width: 39.9375em) {
        margin-right: 0px;
        border: none;
      }
    }
    .hero-v2-button-group {
      li {
        margin-right: 0px;
      }
    }
  }
}

.v2-hero { 
  padding: 7rem;
  margin: -7rem auto;
  max-width: 1440px;
  /*Large and up */
  .v2-text-container {
    @media screen and (min-width: 60em) {
     max-width: 47%;
    }
  }
  /* Medium down */
  @media screen and (max-width: 63.9375em) {
    padding: 1rem;
  }
  h3 {
    margin-bottom: 0px;
  }
}
#block-yui_3_17_2_1_1699033119249_34210 {
  .intrinsic {
    background: white;
    padding: 2rem;
  }
  .image-title-wrapper {
    text-align: center !important;
    p {
      font-family: proxima-nova;
      font-size: 3rem;
      letter-spacing: 0px;
      &:before {
        content: "Value Lost YTD";
        display: block;
        font-size: 1rem;
      }
    }
  }
}

.v2-data {
  background: white;
  font-family: proxima-nova;
  font-weight: bold;
  border-radius: 10px;
  font-size: 3rem;
  letter-spacing: 0px;
  padding: 3rem 3rem 5rem;
  border: 1px solid #eee;
  @media screen and (min-width: 1024px) and (max-width: 1140px) {
    font-size: 1.9rem;
    padding: 1rem;
  }
  span {
    display: block;
    font-weight: normal;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

#block-yui_3_17_2_1_1699032218877_3438, #block-yui_3_17_2_1_1699034911353_14710 {
  .image-caption-wrapper {
    background: #CCEBF6;
    position: absolute;
    padding: 1rem;
    bottom: 3rem;
    left: 3rem;
    width: 50%;
    border-radius: 3px;
    /* Large only */
    @media screen and (min-width: 40em) {
      max-width: 50%;
      p {
        font-size: 17px !important;
        line-height: 19px;
      }
    } 
  }
}

#collection-654534dc45d9c9404717e628 {
  .v2-hero-title {
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
      padding: 3rem 0;
    }
  }
  #block-yui_3_17_2_1_1699384808635_27852 {
     /* Medium down */
     @media screen and (max-width: 63.9375em) {
      display: none;
    }
  }
  .col {
     /* Medium down */
     @media screen and (max-width: 63.9375em) {
      width: 100%;
      margin-left: 1rem;
    }
  }
}

#block-a1ead48f49728797719f {
  /* Medium down */
  @media screen and (max-width: 63.9375em) {
    margin-top: -2rem !important;
  }
}

/* Digitize */
#collection-6545217ec1283b4cab15f5e2, #collection-654534dc45d9c9404717e628 {
  header {
    display: none;
  }
  .v2-fixed-cta {
    display: none;
  }
  .Main-content {
    padding-bottom: 0px;
    padding-top: 0px;
    max-width: 1440px;
    margin: 0px auto;
  }
  #footerBlocksTop {
    display: none;
  }
}

.v2-2-column-points {
  padding-left: 0px;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  /* Small only */
  @media screen and (max-width: 39.9375em) {
    display: block;
  }
  li {
    font-weight: 600;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
     
    }
    /* Small only */
    @media screen and (max-width: 39.9375em) {
      padding-right: 0px;
      margin-bottom: 3rem;
    }
    &:before {
      content: "";
      width: 4rem;
      height: 4rem;
    }
  }
  .one {
    &:before {
      background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/4db447a1-af40-447b-8afc-ddbbf4793695/Can+Icon.png?content-type=image%2Fpng) no-repeat left center;
      background-size: 2.5rem;
    }
  }
  .two {
    &:before {
      background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/e658f996-3a2c-4957-a960-f894c8334a72/two.png?content-type=image%2Fpng) no-repeat left center;
      background-size: 2.5rem;
    }
  }
  .three {
    &:before {
      background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/1740854c-834c-4894-8ce0-f73870c6f317/three.png?content-type=image%2Fpng) no-repeat left center;
      background-size: 2.5rem;
    }
  }
  .four {
    &:before {
      background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/3b447d3b-cedc-4e29-896f-eea18adb37c2/four.png?content-type=image%2Fpng) no-repeat left center;
      background-size: 2.5rem;
    }
  }
}

#block-yui_3_17_2_1_1699030737023_1829, #block-d48ffa26b176d4669813, #block-5c3a1f1f580a58076291 {
  background: url(https://images.squarespace-cdn.com/content/63bda5893fe1997b791a588a/1f9290f1-11d3-4342-95c2-45b4691ecacd/end_sorting+1.jpg?content-type=image%2Fjpeg) no-repeat center;
  background-size: cover;
  h2 {
    color: white;
  }
  h3 {
    color: white;
  }
}

/* EverestLabs VR giveaway at PPRC/MRF Ops Forum Landing Page Begin */
/* Small only */
@media screen and (max-width: 39.9375em) {
  /* Logo  */
  #block-yui_3_17_2_1_1696388571415_7546 {
    margin: 0px auto;
    width: 7rem;
  }
  /* Header */
  #block-39a8ea75ba2dbe141b02 {
    text-align: center;
    padding-right: 0px;
  }
}
/* EverestLabs VR giveaway at PPRC/MRF Ops Forum Landing Page End */

.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
  z-index: 3 !important;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 1rem;
  top: 2rem;
  left: -9rem;
  position: absolute;
  z-index: 4;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* Video */
#block-yui_3_17_2_1_1695928673486_4630 {
  position: absolute;
  padding: 0px;
  top: 0px;
  height: -webkit-fill-available;
  z-index: -1;
  &:after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    left: 0px;
    height: 100%;
    width: 103%;
    z-index: -1;
    /* Medium down */
    @media screen and (max-width: 63.9375em) {
      display: none;
    }
  }
}

.test  {
  object-fit: cover;
  width: 100vw;
  height: fit-content;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  /* Medium down */
  @media screen and (max-width: 63.9375em) {
    display: none;
  }
}

.wrap {
  margin-top: -7rem;
   /* Medium down */
  @media screen and (max-width: 63.9375em) {
    display: none;
  }
}

.mind-map-column{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.box {
  background: #eee;
  font-size: 10px;
  font-weight: bold;
  text-transfor