.foundation .grid-x { display: flex; }
.foundation .grid-x .cell { flex: 1; margin: 0 10px; }
.foundation .grid-x .end { flex: inherit;  }

.foundation .grid-x .medium-6 { width: 57%; }
.foundation .grid-x .medium-4 { width: 37%; }

.foundation .button { background: #009b5c; color: #ffffff; padding: 13px 1.9rem; margin-left: 0px; border-radius: 3px; }
.foundation .hero-lead { font-size: 1.9rem; line-height: 2.1rem; }
.foundation h2 { font-size: 2.5rem; }

/* Homepage v3 */
#collection-6583ccfd8a5af617e948c308 .grid-x { margin: 0px auto; padding-left: 1rem; padding-right: 1rem;  max-width: 1300px; }

/* Medium up */
@media screen and (min-width: 779px) {
  .homev3-hero { margin-top: 5rem; }
}

/* Medium down */
@media screen and (max-width: 778px) {

  .foundation .cell { width: 100% !important; }
}

/* Small only */
@media screen and (max-width: 767px) {
  .foundation .grid-x { display: block; }
}